join babcia center
babcia: - Hieronim, to Ty?
join babcia right
join J left
J: - Nie babciu, to tylko ja, Jack.
babcia: - Oh. Przez chwilę myślałam…
J: - Wiem. Przepraszam, to ta maska.
babcia: - Twój dziadek był z niej taki dumny!
J: - I zginął z tej dumy.
babcia: - Zginął walcząc o to co słuszne!
Narrator: <Babcia kolejny raz opowiada o Dwustronnej Wojnie>
babcia: -…i choć wiedzieli, że nie mają już szans, bronili się do końca.
J: - Pamiętam, pamiętam. Tata kazał Cię pozdrowić.
babcia: - Och, jest taki kochany. Mógłby czasem też mnie odwiedzić, nie mieszkacie przecież tak daleko.
J: - Babciu, przecież wiesz, że nie może...
Narrator: <Oczy babci robia się nieobecne. Widzisz, że znowy zapomniała i nie ma sensu kolejny raz tłumaczyć. Wychodzisz zostawiając ją w przeszłości.>