{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "badguystyle",
"suffix": ""
},
&"default_portrait": "J Mask",
&"description": "",
&"display_name": "Jack Mask",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 50),
&"portraits": {
"J Mask": {
"export_overrides": {
"image": "\"res://Własne/J mask.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}